PORT=8080
CHANNEL_SECRET="4793986770e35b3b96d98ebbea06535c"
CHANNEL_ACCESS_TOKEN="HzKdFPeSXzBtIbM4b0qb7VIveRXNbeBJaoS7+gOLXcMHmKXQzvuZVYPrl8tb0/OwnUPUnPtEpCU846Wi729THdZ072TUdN2SqwQtu0QYmzagmIhwdFzi9uvhSGvwSO9da6r/MHXKNAwOl0ul5ufNpgdB04t89/1O/w1cDnyilFU="
